CLO
    MOV AL, 41
    MOV [C0], AL

    MOV AL, 42
    MOV [C1], AL

    MOV AL, 41;
    MOV [C2], AL

    MOV AL, 43;
    MOV [C3], AL

    MOV AL, 41;
    MOV [C4], AL

    MOV AL, 54;
    MOV [C5], AL

    MOV AL, 45;
    MOV [C6], AL


    MOV AL, 20
    MOV [C6], AL
    MOV [C5], AL
    MOV [C4], AL
    MOV [C3], AL
    MOV [C2], AL
    MOV [C1], AL
    MOV [C0], AL

END