CLO
    OP:
        IN 00
        CMP AL, 20
        JNZ OP
        RET
END